//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.image` struct is generated, and contains static references to 9 images.
  struct image {
    /// Image `accounts-icon-2`.
    static let accountsIcon2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "accounts-icon-2")
    /// Image `accounts-icon`.
    static let accountsIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "accounts-icon")
    /// Image `days-off-icon`.
    static let daysOffIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "days-off-icon")
    /// Image `interval-icon-2`.
    static let intervalIcon2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "interval-icon-2")
    /// Image `interval-icon`.
    static let intervalIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "interval-icon")
    /// Image `settings-icon-2`.
    static let settingsIcon2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings-icon-2")
    /// Image `settings-icon`.
    static let settingsIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings-icon")
    /// Image `share-icon`.
    static let shareIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "share-icon")
    /// Image `splash-image`.
    static let splashImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "splash-image")
    
    /// `UIImage(named: "accounts-icon", bundle: ..., traitCollection: ...)`
    static func accountsIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.accountsIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "accounts-icon-2", bundle: ..., traitCollection: ...)`
    static func accountsIcon2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.accountsIcon2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "days-off-icon", bundle: ..., traitCollection: ...)`
    static func daysOffIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.daysOffIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "interval-icon", bundle: ..., traitCollection: ...)`
    static func intervalIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.intervalIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "interval-icon-2", bundle: ..., traitCollection: ...)`
    static func intervalIcon2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.intervalIcon2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings-icon", bundle: ..., traitCollection: ...)`
    static func settingsIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settingsIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings-icon-2", bundle: ..., traitCollection: ...)`
    static func settingsIcon2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settingsIcon2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "share-icon", bundle: ..., traitCollection: ...)`
    static func shareIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.shareIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "splash-image", bundle: ..., traitCollection: ...)`
    static func splashImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.splashImage, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 6 nibs.
  struct nib {
    /// Nib `DashboardSectionHeader`.
    static let dashboardSectionHeader = _R.nib._DashboardSectionHeader()
    /// Nib `DashboardSettingsCalendarTableViewCell`.
    static let dashboardSettingsCalendarTableViewCell = _R.nib._DashboardSettingsCalendarTableViewCell()
    /// Nib `DashboardSettingsIntervalTableViewCell`.
    static let dashboardSettingsIntervalTableViewCell = _R.nib._DashboardSettingsIntervalTableViewCell()
    /// Nib `DashboardSettingsSectionHeader`.
    static let dashboardSettingsSectionHeader = _R.nib._DashboardSettingsSectionHeader()
    /// Nib `DashboardSettingsTableViewCell`.
    static let dashboardSettingsTableViewCell = _R.nib._DashboardSettingsTableViewCell()
    /// Nib `DashboardTaskTableViewCell`.
    static let dashboardTaskTableViewCell = _R.nib._DashboardTaskTableViewCell()
    
    /// `UINib(name: "DashboardSectionHeader", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardSectionHeader) instead")
    static func dashboardSectionHeader(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardSectionHeader)
    }
    
    /// `UINib(name: "DashboardSettingsCalendarTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardSettingsCalendarTableViewCell) instead")
    static func dashboardSettingsCalendarTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardSettingsCalendarTableViewCell)
    }
    
    /// `UINib(name: "DashboardSettingsIntervalTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardSettingsIntervalTableViewCell) instead")
    static func dashboardSettingsIntervalTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardSettingsIntervalTableViewCell)
    }
    
    /// `UINib(name: "DashboardSettingsSectionHeader", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardSettingsSectionHeader) instead")
    static func dashboardSettingsSectionHeader(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardSettingsSectionHeader)
    }
    
    /// `UINib(name: "DashboardSettingsTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardSettingsTableViewCell) instead")
    static func dashboardSettingsTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardSettingsTableViewCell)
    }
    
    /// `UINib(name: "DashboardTaskTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.dashboardTaskTableViewCell) instead")
    static func dashboardTaskTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dashboardTaskTableViewCell)
    }
    
    static func dashboardSectionHeader(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSectionHeader? {
      return R.nib.dashboardSectionHeader.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSectionHeader
    }
    
    static func dashboardSettingsCalendarTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsCalendarTableViewCell? {
      return R.nib.dashboardSettingsCalendarTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsCalendarTableViewCell
    }
    
    static func dashboardSettingsIntervalTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsIntervalTableViewCell? {
      return R.nib.dashboardSettingsIntervalTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsIntervalTableViewCell
    }
    
    static func dashboardSettingsSectionHeader(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsSectionHeader? {
      return R.nib.dashboardSettingsSectionHeader.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsSectionHeader
    }
    
    static func dashboardSettingsTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsTableViewCell? {
      return R.nib.dashboardSettingsTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsTableViewCell
    }
    
    static func dashboardTaskTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardTaskTableViewCell? {
      return R.nib.dashboardTaskTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardTaskTableViewCell
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 5 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `AccountTableViewCell`.
    static let accountTableViewCell: Rswift.ReuseIdentifier<AccountTableViewCell> = Rswift.ReuseIdentifier(identifier: "AccountTableViewCell")
    /// Reuse identifier `DashboardSettingsCalendarTableViewCell`.
    static let dashboardSettingsCalendarTableViewCell: Rswift.ReuseIdentifier<DashboardSettingsCalendarTableViewCell> = Rswift.ReuseIdentifier(identifier: "DashboardSettingsCalendarTableViewCell")
    /// Reuse identifier `DashboardSettingsIntervalTableViewCell`.
    static let dashboardSettingsIntervalTableViewCell: Rswift.ReuseIdentifier<DashboardSettingsIntervalTableViewCell> = Rswift.ReuseIdentifier(identifier: "DashboardSettingsIntervalTableViewCell")
    /// Reuse identifier `DashboardSettingsTableViewCell`.
    static let dashboardSettingsTableViewCell: Rswift.ReuseIdentifier<DashboardSettingsTableViewCell> = Rswift.ReuseIdentifier(identifier: "DashboardSettingsTableViewCell")
    /// Reuse identifier `DashboardTaskTableViewCell`.
    static let dashboardTaskTableViewCell: Rswift.ReuseIdentifier<DashboardTaskTableViewCell> = Rswift.ReuseIdentifier(identifier: "DashboardTaskTableViewCell")
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 5 storyboards.
  struct storyboard {
    /// Storyboard `Accounts`.
    static let accounts = _R.storyboard.accounts()
    /// Storyboard `DashboardSettings`.
    static let dashboardSettings = _R.storyboard.dashboardSettings()
    /// Storyboard `Dashboard`.
    static let dashboard = _R.storyboard.dashboard()
    /// Storyboard `Login`.
    static let login = _R.storyboard.login()
    /// Storyboard `Splash`.
    static let splash = _R.storyboard.splash()
    
    /// `UIStoryboard(name: "Accounts", bundle: ...)`
    static func accounts(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.accounts)
    }
    
    /// `UIStoryboard(name: "Dashboard", bundle: ...)`
    static func dashboard(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.dashboard)
    }
    
    /// `UIStoryboard(name: "DashboardSettings", bundle: ...)`
    static func dashboardSettings(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.dashboardSettings)
    }
    
    /// `UIStoryboard(name: "Login", bundle: ...)`
    static func login(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.login)
    }
    
    /// `UIStoryboard(name: "Splash", bundle: ...)`
    static func splash(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.splash)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _DashboardSettingsSectionHeader.validate()
    }
    
    struct _DashboardSectionHeader: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "DashboardSectionHeader"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSectionHeader? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSectionHeader
      }
      
      fileprivate init() {}
    }
    
    struct _DashboardSettingsCalendarTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = DashboardSettingsCalendarTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "DashboardSettingsCalendarTableViewCell"
      let name = "DashboardSettingsCalendarTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsCalendarTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsCalendarTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _DashboardSettingsIntervalTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = DashboardSettingsIntervalTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "DashboardSettingsIntervalTableViewCell"
      let name = "DashboardSettingsIntervalTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsIntervalTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsIntervalTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _DashboardSettingsSectionHeader: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "DashboardSettingsSectionHeader"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsSectionHeader? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsSectionHeader
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "accounts-icon", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'accounts-icon' is used in nib 'DashboardSettingsSectionHeader', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct _DashboardSettingsTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = DashboardSettingsTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "DashboardSettingsTableViewCell"
      let name = "DashboardSettingsTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardSettingsTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardSettingsTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _DashboardTaskTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = DashboardTaskTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "DashboardTaskTableViewCell"
      let name = "DashboardTaskTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> DashboardTaskTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DashboardTaskTableViewCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try accounts.validate()
      try dashboard.validate()
      try dashboardSettings.validate()
      try login.validate()
      try splash.validate()
    }
    
    struct accounts: Rswift.StoryboardResourceType, Rswift.Validatable {
      let accountsViewController = StoryboardViewControllerResource<AccountsViewController>(identifier: "AccountsViewController")
      let bundle = R.hostingBundle
      let name = "Accounts"
      
      func accountsViewController(_: Void = ()) -> AccountsViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: accountsViewController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.accounts().accountsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'accountsViewController' could not be loaded from storyboard 'Accounts' as 'AccountsViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct dashboard: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let dashboardViewController = StoryboardViewControllerResource<DashboardViewController>(identifier: "DashboardViewController")
      let name = "Dashboard"
      
      func dashboardViewController(_: Void = ()) -> DashboardViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: dashboardViewController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.dashboard().dashboardViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'dashboardViewController' could not be loaded from storyboard 'Dashboard' as 'DashboardViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct dashboardSettings: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let dashboardSettingsViewController = StoryboardViewControllerResource<DashboardSettingsViewController>(identifier: "DashboardSettingsViewController")
      let name = "DashboardSettings"
      
      func dashboardSettingsViewController(_: Void = ()) -> DashboardSettingsViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: dashboardSettingsViewController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.dashboardSettings().dashboardSettingsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'dashboardSettingsViewController' could not be loaded from storyboard 'DashboardSettings' as 'DashboardSettingsViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct login: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let loginViewController = StoryboardViewControllerResource<LoginViewController>(identifier: "LoginViewController")
      let loginWebViewController = StoryboardViewControllerResource<LoginWebViewController>(identifier: "LoginWebViewController")
      let name = "Login"
      
      func loginViewController(_: Void = ()) -> LoginViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginViewController)
      }
      
      func loginWebViewController(_: Void = ()) -> LoginWebViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginWebViewController)
      }
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.login().loginViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginViewController' could not be loaded from storyboard 'Login' as 'LoginViewController'.") }
        if _R.storyboard.login().loginWebViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginWebViewController' could not be loaded from storyboard 'Login' as 'LoginWebViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct splash: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = SplashViewController
      
      let bundle = R.hostingBundle
      let name = "Splash"
      let splashViewController = StoryboardViewControllerResource<SplashViewController>(identifier: "SplashViewController")
      
      func splashViewController(_: Void = ()) -> SplashViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: splashViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "splash-image", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'splash-image' is used in storyboard 'Splash', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
        if _R.storyboard.splash().splashViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'splashViewController' could not be loaded from storyboard 'Splash' as 'SplashViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
